:root {
  --primary-color: #f03e3e;
  --secondary-color: #fa5252;
  --common-padding: 32px 18px;
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #212529;
  padding: 25px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav_links a {
  color: rgb(168, 224, 206);
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
}
.nav h3 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.3px;
}
.nav h3 span {
  color: var(--primary-color);
}
.home {
  height: 90vh;
  background-image: url(1234.jpg);
  background-size: cover;
  background-position: top;
  /* margin-top: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_contents {
  text-align: center;
}
.home_contents h3,
home_contents h2 {
  line-height: 1.4;
}
.small-heading {
  font-size: 32px;
}
.small-heading span {
  color: var(--secondary-color);
}
.large-heading {
  font-size: 45px;
}
.large-heading span {
  color: var(--secondary-color);
}
.btn {
  padding: 8px;
  background-color: rgb(215, 48, 48);
  text-decoration: solid;
  border-radius: 8px;
  color: aliceblue;
  display: inline-block;
  margin-top: 12px;
}
.btn:hover {
  background-color: rgb(25, 112, 156);
}
/* about section */
.about {
  text-align: center;
  padding: var(--common-padding);
}
.about h2,
h3 {
  margin-bottom: 20px;
  margin-top: 10px;
}
.about img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 2px solid var(--secondary-color);
  object-fit: cover;
}
.about p {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 19px;
}
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--common-padding);
  gap: 20px;
}
.skills_each img {
  height: 200px;
  /* width: fit-content; */
  object-fit: cover;
}
.skills_each {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
/* project part  */
.projects {
  padding: var(--common-padding);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  /* height: 20px; */
}
.projects-each {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.projects-each img {
  width: 100%;
}
.contact {
  padding: 60px 40px;
  text-align: center;
}

.contact h3 {
  margin-bottom: 42px;
}

.contact_details {
  margin-bottom: 36px;
}

.contact a,
.contact p {
  font-size: 22px;
  color: #000;
  margin-bottom: 16px;
  /* font-weight: bold; */
  display: inline-block;
}

.contact i {
  margin-right: 6px;
}

.contact a:hover {
  color: #f03e3e;
}

.contact_icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.contact_icons a {
  font-size: 48px;
}

.footer {
  padding: 0px 40px 15px 40px;
  text-align: center;
}

.footer p {
  opacity: 0.5;
  font-size: 20px;
  display: block;
}
/* media .skills */
@media screen and (max-width: 500px) {
  .nav {
    flex-direction: column;
  }
  .large-heading {
    font-size: 30px;
  }
}
